{
  "name": "video-chat",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertshay888/video-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertshay888/video-chat/issues"
  },
  "homepage": "https://github.com/albertshay888/video-chat#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "scaledrone-node": "^1.5.0"
  }
}
